<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Личный сайт студента GeekBrains</title>
	<link rel="stylesheet" href="style.css"> 
	<script type="text/javascript">

	var letters=["q", "w","e","r","t","y","u","1","2","3","4"];
	function readInt(){
		return + document.getElementById("userAnswer").value;
	}

	function write(text){
	document.getElementById("passw").innerHTML = text;}

	function getRandomNumber(max){
	return Math.round(Math.random()*max);}
			
	function generateText(letters,length){
	var text="";
	for(var i=0;i< length; i++){
	var n = getRandomNumber(letters.length-1);
	text=text+letters[n];
}
	return text;
}

	function generate(){
	var length=readInt();
	var passw=generateText(letters,length);
	write(passw);
}
			
</script>
</head>
<body>

<div class="content">
	<div class="header">
		<a href="indexSafronova.html">Главная</a>
		<a href="puzzleSafronova.html">Загадки</a>
		<a href="guessSafronova.html">Угадайка</a>
		<a href="tablitsaumnogeniaSafronovaDRAFT.html">Таблица умножения</a>
		<a href="passwordsSafronova.html">Генератор паролей</a>
	</div>

<div class="contentWrap">
    <div class="content">
        <div class="center">

			<h1>Генератор паролей</h1>
			<div class="box">
			<p> Укажите длину пароля </p>
			<input type="text" id="userAnswer">
			<h3 id="passw"></h3>
			<a href="#" onclick="generate();">Генерировать</a>
					
			</div>
			

        </div>
    </div>
</div>

	

</div>

<div class="footer">
	<br>
	Copyright &copy; Natalia Safronova
<div>


</body>
</html>